{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=49153;Database=FitDash;Username=postgres;Password=postgrespw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
